<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.ftccommon</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.ftccommon";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/qualcomm/robotcore/eventloop/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/ftccommon/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.qualcomm.ftccommon</h1>
<div class="docSummary">
<div class="block">Classes common to FTC aps</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/ProgrammingModeController.html" title="interface in com.qualcomm.ftccommon">ProgrammingModeController</a></td>
<td class="colLast">
<div class="block">Declares the interface for starting and stopping programming mode when requested from the driver
 station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/Restarter.html" title="interface in com.qualcomm.ftccommon">Restarter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/UsbModuleAttachmentHandler.html" title="interface in com.qualcomm.ftccommon">UsbModuleAttachmentHandler</a></td>
<td class="colLast">
<div class="block">UsbModuleAttachmentHandler is a notification interface through which policies for dealing
 with the attachment and detachment can be provided.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/AboutActivity.html" title="class in com.qualcomm.ftccommon">AboutActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/AboutActivity.Item.html" title="class in com.qualcomm.ftccommon">AboutActivity.Item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/ClassManagerFactory.html" title="class in com.qualcomm.ftccommon">ClassManagerFactory</a></td>
<td class="colLast">
<div class="block">A helper for classes that want to inspect the list of classes packaged with an APK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/CommandList.html" title="class in com.qualcomm.ftccommon">CommandList</a></td>
<td class="colLast">
<div class="block">List of RobotCore Robocol commands used by the FIRST apps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/CommandList.LynxAddressChangeRequest.html" title="class in com.qualcomm.ftccommon">CommandList.LynxAddressChangeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/CommandList.LynxAddressChangeRequest.AddressChange.html" title="class in com.qualcomm.ftccommon">CommandList.LynxAddressChangeRequest.AddressChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/CommandList.LynxFirmwareImagesResp.html" title="class in com.qualcomm.ftccommon">CommandList.LynxFirmwareImagesResp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/CommandList.LynxFirmwareUpdate.html" title="class in com.qualcomm.ftccommon">CommandList.LynxFirmwareUpdate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/CommandList.LynxFirmwareUpdateResp.html" title="class in com.qualcomm.ftccommon">CommandList.LynxFirmwareUpdateResp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/CommandList.USBAccessibleLynxModulesRequest.html" title="class in com.qualcomm.ftccommon">CommandList.USBAccessibleLynxModulesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/CommandList.USBAccessibleLynxModulesResp.html" title="class in com.qualcomm.ftccommon">CommandList.USBAccessibleLynxModulesResp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/ConfigWifiDirectActivity.html" title="class in com.qualcomm.ftccommon">ConfigWifiDirectActivity</a></td>
<td class="colLast">
<div class="block">This activity is used to correct any problems detected with the current
 Wifi Direct settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/FtcAdvancedRCSettingsActivity.html" title="class in com.qualcomm.ftccommon">FtcAdvancedRCSettingsActivity</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/qualcomm/ftccommon/FtcAdvancedRCSettingsActivity.html" title="class in com.qualcomm.ftccommon"><code>FtcAdvancedRCSettingsActivity</code></a> manages the editing of advanced RC settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/FtcAdvancedRCSettingsActivity.SettingsFragment.html" title="class in com.qualcomm.ftccommon">FtcAdvancedRCSettingsActivity.SettingsFragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html" title="class in com.qualcomm.ftccommon">FtcEventLoop</a></td>
<td class="colLast">
<div class="block">Main event loop to control the robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html" title="class in com.qualcomm.ftccommon">FtcEventLoopBase</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html" title="class in com.qualcomm.ftccommon"><code>FtcEventLoopBase</code></a> is an abstract base that handles defines core event processing
 logic that's available whether or not a Robot is currently extant or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.LynxUsbDeviceContainer.html" title="class in com.qualcomm.ftccommon">FtcEventLoopBase.LynxUsbDeviceContainer</a></td>
<td class="colLast">
<div class="block">abstracts whether we've got a live LynxUsbDeviceImpl or we just opened something locally ourselves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html" title="class in com.qualcomm.ftccommon">FtcEventLoopHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopIdle.html" title="class in com.qualcomm.ftccommon">FtcEventLoopIdle</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopIdle.html" title="class in com.qualcomm.ftccommon"><code>FtcEventLoopIdle</code></a> is an eventloop that runs whenever a full <a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html" title="class in com.qualcomm.ftccommon"><code>FtcEventLoop</code></a>
 is inappropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html" title="class in com.qualcomm.ftccommon">FtcLynxFirmwareUpdateActivity</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html" title="class in com.qualcomm.ftccommon"><code>FtcLynxFirmwareUpdateActivity</code></a> manages the updating of the firmware on
 all available attached lynx modules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/FtcLynxModuleAddressUpdateActivity.html" title="class in com.qualcomm.ftccommon">FtcLynxModuleAddressUpdateActivity</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/qualcomm/ftccommon/FtcLynxModuleAddressUpdateActivity.html" title="class in com.qualcomm.ftccommon"><code>FtcLynxModuleAddressUpdateActivity</code></a> provides a means by which users can update
 the (persistently stored) address of a Lynx Module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/FtcRobotControllerService.html" title="class in com.qualcomm.ftccommon">FtcRobotControllerService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/FtcRobotControllerSettingsActivity.html" title="class in com.qualcomm.ftccommon">FtcRobotControllerSettingsActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/FtcRobotControllerSettingsActivity.SettingsFragment.html" title="class in com.qualcomm.ftccommon">FtcRobotControllerSettingsActivity.SettingsFragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/FtcWifiDirectChannelSelectorActivity.html" title="class in com.qualcomm.ftccommon">FtcWifiDirectChannelSelectorActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/FtcWifiDirectRememberedGroupsActivity.html" title="class in com.qualcomm.ftccommon">FtcWifiDirectRememberedGroupsActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/LaunchActivityConstantsList.html" title="class in com.qualcomm.ftccommon">LaunchActivityConstantsList</a></td>
<td class="colLast">
<div class="block">List of RobotCore Robocol commands used by the FIRST apps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html" title="class in com.qualcomm.ftccommon">SoundPlayer</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html" title="class in com.qualcomm.ftccommon"><code>SoundPlayer</code></a> is a simple utility class that plays sounds on the phone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/UpdateUI.html" title="class in com.qualcomm.ftccommon">UpdateUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/USBAccessibleLynxModule.html" title="class in com.qualcomm.ftccommon">USBAccessibleLynxModule</a></td>
<td class="colLast">
<div class="block">A simple utility class holding the serial number of a USB accessible lynx module and (optionally) its module address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/ViewLogsActivity.html" title="class in com.qualcomm.ftccommon">ViewLogsActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/ConfigWifiDirectActivity.Flag.html" title="enum in com.qualcomm.ftccommon">ConfigWifiDirectActivity.Flag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/ftccommon/LaunchActivityConstantsList.RequestCode.html" title="enum in com.qualcomm.ftccommon">LaunchActivityConstantsList.RequestCode</a></td>
<td class="colLast">
<div class="block">Used internally to distinguish the results coming back from various launched
 (sub)activities</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.qualcomm.ftccommon Description">Package com.qualcomm.ftccommon Description</h2>
<div class="block">Classes common to FTC aps</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/qualcomm/robotcore/eventloop/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/ftccommon/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
