<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DeviceManager</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.DeviceType.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/DeviceManager.html" target="_top">Frames</a></li>
<li><a href="DeviceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Interface DeviceManager" class="title">Interface DeviceManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DeviceManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.DeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.DeviceType</a></span></code>
<div class="block">Enum of known USB Device Types (Note that the MR .AAR library has an internal copy of this)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">ColorSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createAdafruitI2cColorSensor-com.qualcomm.robotcore.hardware.I2cController-DeviceConfiguration.I2cChannel-java.lang.String-">createAdafruitI2cColorSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
                            DeviceConfiguration.I2cChannel&nbsp;channel,
                            java.lang.String&nbsp;name)</code>
<div class="block">Create an instance of a ColorSensor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">ColorSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createAdafruitI2cColorSensor-com.qualcomm.robotcore.hardware.RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">createAdafruitI2cColorSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxModule.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxModule</a>&nbsp;module,
                            DeviceConfiguration.I2cChannel&nbsp;channel,
                            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/AnalogInput.html" title="class in com.qualcomm.robotcore.hardware">AnalogInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createAnalogInputDevice-com.qualcomm.robotcore.hardware.AnalogInputController-int-java.lang.String-">createAnalogInputDevice</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogInputController</a>&nbsp;controller,
                       int&nbsp;channel,
                       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutput.html" title="class in com.qualcomm.robotcore.hardware">AnalogOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createAnalogOutputDevice-com.qualcomm.robotcore.hardware.AnalogOutputController-int-java.lang.String-">createAnalogOutputDevice</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogOutputController</a>&nbsp;controller,
                        int&nbsp;channel,
                        java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/CRServo.html" title="interface in com.qualcomm.robotcore.hardware">CRServo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createCRServo-com.qualcomm.robotcore.hardware.ServoController-int-java.lang.String-">createCRServo</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&nbsp;controller,
             int&nbsp;portNumber,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/CRServo.html" title="interface in com.qualcomm.robotcore.hardware">CRServo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createCRServoEx-com.qualcomm.robotcore.hardware.ServoController-int-java.lang.String-">createCRServoEx</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&nbsp;controller,
               int&nbsp;portNumber,
               java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createDcMotor-com.qualcomm.robotcore.hardware.DcMotorController-int-MotorConfigurationType-java.lang.String-">createDcMotor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
             int&nbsp;portNumber,
             MotorConfigurationType&nbsp;motorType,
             java.lang.String&nbsp;name)</code>
<div class="block">Create an instance of a DcMotor</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createDcMotorEx-com.qualcomm.robotcore.hardware.DcMotorController-int-MotorConfigurationType-java.lang.String-">createDcMotorEx</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
               int&nbsp;portNumber,
               MotorConfigurationType&nbsp;motorType,
               java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createDeviceInterfaceModule-com.qualcomm.robotcore.util.SerialNumber-java.lang.String-">createDeviceInterfaceModule</a></span>(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannel.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createDigitalChannelDevice-com.qualcomm.robotcore.hardware.DigitalChannelController-int-java.lang.String-">createDigitalChannelDevice</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannelController</a>&nbsp;controller,
                          int&nbsp;channel,
                          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/AccelerationSensor.html" title="interface in com.qualcomm.robotcore.hardware">AccelerationSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createHTAccelerationSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-java.lang.String-">createHTAccelerationSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                          int&nbsp;physicalPort,
                          java.lang.String&nbsp;name)</code>
<div class="block">Create an instance of a AccelerationSensor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">ColorSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createHTColorSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-java.lang.String-">createHTColorSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;controller,
                   int&nbsp;channel,
                   java.lang.String&nbsp;name)</code>
<div class="block">Create an instance of a ColorSensor</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/CompassSensor.html" title="interface in com.qualcomm.robotcore.hardware">CompassSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createHTCompassSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-java.lang.String-">createHTCompassSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                     int&nbsp;physicalPort,
                     java.lang.String&nbsp;name)</code>
<div class="block">Create an instance of a NxtCompassSensor</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createHTDcMotorController-com.qualcomm.robotcore.hardware.LegacyModule-int-java.lang.String-">createHTDcMotorController</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                         int&nbsp;physicalPort,
                         java.lang.String&nbsp;name)</code>
<div class="block">Create an instance of an NXT DcMotorController</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/GyroSensor.html" title="interface in com.qualcomm.robotcore.hardware">GyroSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createHTGyroSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-java.lang.String-">createHTGyroSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                  int&nbsp;physicalPort,
                  java.lang.String&nbsp;name)</code>
<div class="block">Create an instance of a GyroSensor</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="interface in com.qualcomm.robotcore.hardware">IrSeekerSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createHTIrSeekerSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-java.lang.String-">createHTIrSeekerSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                      int&nbsp;physicalPort,
                      java.lang.String&nbsp;name)</code>
<div class="block">Create an instance of a IrSeekerSensor</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/LightSensor.html" title="interface in com.qualcomm.robotcore.hardware">LightSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createHTLightSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-java.lang.String-">createHTLightSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                   int&nbsp;physicalPort,
                   java.lang.String&nbsp;name)</code>
<div class="block">Create an instance of a LightSensor</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createHTServoController-com.qualcomm.robotcore.hardware.LegacyModule-int-java.lang.String-">createHTServoController</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                       int&nbsp;physicalPort,
                       java.lang.String&nbsp;name)</code>
<div class="block">Create an instance of an NXT ServoController</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/TouchSensorMultiplexer.html" title="interface in com.qualcomm.robotcore.hardware">TouchSensorMultiplexer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createHTTouchSensorMultiplexer-com.qualcomm.robotcore.hardware.LegacyModule-int-java.lang.String-">createHTTouchSensorMultiplexer</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                              int&nbsp;port,
                              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createI2cDevice-com.qualcomm.robotcore.hardware.I2cController-DeviceConfiguration.I2cChannel-java.lang.String-">createI2cDevice</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
               DeviceConfiguration.I2cChannel&nbsp;channel,
               java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createI2cDeviceSynch-com.qualcomm.robotcore.hardware.RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">createI2cDeviceSynch</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxModule.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxModule</a>&nbsp;module,
                    DeviceConfiguration.I2cChannel&nbsp;channel,
                    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/LED.html" title="class in com.qualcomm.robotcore.hardware">LED</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createLED-com.qualcomm.robotcore.hardware.DigitalChannelController-int-java.lang.String-">createLED</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannelController</a>&nbsp;controller,
         int&nbsp;channel,
         java.lang.String&nbsp;name)</code>
<div class="block">Create an instance of an LED</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">ColorSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createLynxColorRangeSensor-com.qualcomm.robotcore.hardware.RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">createLynxColorRangeSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxModule.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxModule</a>&nbsp;module,
                          DeviceConfiguration.I2cChannel&nbsp;channel,
                          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxModule.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createLynxModule-com.qualcomm.robotcore.hardware.RobotCoreLynxUsbDevice-int-boolean-java.lang.String-">createLynxModule</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxUsbDevice</a>&nbsp;lynxUsbDevice,
                int&nbsp;moduleAddress,
                boolean&nbsp;isParent,
                java.lang.String&nbsp;name)</code>
<div class="block">Creates an instance of a LynxModule</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxUsbDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createLynxUsbDevice-com.qualcomm.robotcore.util.SerialNumber-java.lang.String-">createLynxUsbDevice</a></span>(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                   java.lang.String&nbsp;name)</code>
<div class="block">Creates an instance of a Lynx USB device</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">ColorSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createModernRoboticsI2cColorSensor-com.qualcomm.robotcore.hardware.I2cController-DeviceConfiguration.I2cChannel-java.lang.String-">createModernRoboticsI2cColorSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
                                  DeviceConfiguration.I2cChannel&nbsp;channel,
                                  java.lang.String&nbsp;name)</code>
<div class="block">Create an instance of a ColorSensor</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">ColorSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createModernRoboticsI2cColorSensor-com.qualcomm.robotcore.hardware.RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">createModernRoboticsI2cColorSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxModule.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxModule</a>&nbsp;module,
                                  DeviceConfiguration.I2cChannel&nbsp;channel,
                                  java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/GyroSensor.html" title="interface in com.qualcomm.robotcore.hardware">GyroSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createModernRoboticsI2cGyroSensor-com.qualcomm.robotcore.hardware.I2cController-DeviceConfiguration.I2cChannel-java.lang.String-">createModernRoboticsI2cGyroSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;i2cController,
                                 DeviceConfiguration.I2cChannel&nbsp;channel,
                                 java.lang.String&nbsp;name)</code>
<div class="block">Create an instance of a GyroSensor</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/GyroSensor.html" title="interface in com.qualcomm.robotcore.hardware">GyroSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createModernRoboticsI2cGyroSensor-com.qualcomm.robotcore.hardware.RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">createModernRoboticsI2cGyroSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxModule.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxModule</a>&nbsp;module,
                                 DeviceConfiguration.I2cChannel&nbsp;channel,
                                 java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/OpticalDistanceSensor.html" title="interface in com.qualcomm.robotcore.hardware">OpticalDistanceSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createMRAnalogOpticalDistanceSensor-com.qualcomm.robotcore.hardware.AnalogInputController-int-java.lang.String-">createMRAnalogOpticalDistanceSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogInputController</a>&nbsp;analogInputController,
                                   int&nbsp;physicalPort,
                                   java.lang.String&nbsp;name)</code>
<div class="block">Create an instance of an OpticalDistanceSensor</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/TouchSensor.html" title="interface in com.qualcomm.robotcore.hardware">TouchSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createMRAnalogTouchSensor-com.qualcomm.robotcore.hardware.AnalogInputController-int-java.lang.String-">createMRAnalogTouchSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogInputController</a>&nbsp;analogInputController,
                         int&nbsp;physicalPort,
                         java.lang.String&nbsp;name)</code>
<div class="block">Create an instance of a Modern Robotics TouchSensor on an analog controller</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/TouchSensor.html" title="interface in com.qualcomm.robotcore.hardware">TouchSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createMRDigitalTouchSensor-com.qualcomm.robotcore.hardware.DigitalChannelController-int-java.lang.String-">createMRDigitalTouchSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannelController</a>&nbsp;digitalController,
                          int&nbsp;physicalPort,
                          java.lang.String&nbsp;name)</code>
<div class="block">Create an instance of a Modern Robotics TouchSensor on a digital controller</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="interface in com.qualcomm.robotcore.hardware">IrSeekerSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createMRI2cIrSeekerSensorV3-com.qualcomm.robotcore.hardware.I2cController-DeviceConfiguration.I2cChannel-java.lang.String-">createMRI2cIrSeekerSensorV3</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;i2cController,
                           DeviceConfiguration.I2cChannel&nbsp;channel,
                           java.lang.String&nbsp;name)</code>
<div class="block">Create an instance of a IrSeekerSensorV3</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="interface in com.qualcomm.robotcore.hardware">IrSeekerSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createMRI2cIrSeekerSensorV3-com.qualcomm.robotcore.hardware.RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">createMRI2cIrSeekerSensorV3</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxModule.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxModule</a>&nbsp;module,
                           DeviceConfiguration.I2cChannel&nbsp;channel,
                           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/TouchSensor.html" title="interface in com.qualcomm.robotcore.hardware">TouchSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createNxtTouchSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-java.lang.String-">createNxtTouchSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                    int&nbsp;physicalPort,
                    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/UltrasonicSensor.html" title="interface in com.qualcomm.robotcore.hardware">UltrasonicSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createNxtUltrasonicSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-java.lang.String-">createNxtUltrasonicSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                         int&nbsp;physicalPort,
                         java.lang.String&nbsp;name)</code>
<div class="block">Create an instance of an UltrasonicSensor</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/PWMOutput.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createPwmOutputDevice-com.qualcomm.robotcore.hardware.PWMOutputController-int-java.lang.String-">createPwmOutputDevice</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutputController</a>&nbsp;controller,
                     int&nbsp;channel,
                     java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/PWMOutput.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createPwmOutputDeviceEx-com.qualcomm.robotcore.hardware.PWMOutputController-int-java.lang.String-">createPwmOutputDeviceEx</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutputController</a>&nbsp;controller,
                       int&nbsp;channel,
                       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/Servo.html" title="interface in com.qualcomm.robotcore.hardware">Servo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createServo-com.qualcomm.robotcore.hardware.ServoController-int-java.lang.String-">createServo</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&nbsp;controller,
           int&nbsp;portNumber,
           java.lang.String&nbsp;name)</code>
<div class="block">Create an instance of a Servo</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/Servo.html" title="interface in com.qualcomm.robotcore.hardware">Servo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createServoEx-com.qualcomm.robotcore.hardware.ServoController-int-java.lang.String-">createServoEx</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&nbsp;controller,
             int&nbsp;portNumber,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createUsbDcMotorController-com.qualcomm.robotcore.util.SerialNumber-java.lang.String-">createUsbDcMotorController</a></span>(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                          java.lang.String&nbsp;name)</code>
<div class="block">Create an instance of a DcMotorController</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createUsbLegacyModule-com.qualcomm.robotcore.util.SerialNumber-java.lang.String-">createUsbLegacyModule</a></span>(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                     java.lang.String&nbsp;name)</code>
<div class="block">Create an instance of a LegacyModule</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createUsbServoController-com.qualcomm.robotcore.util.SerialNumber-java.lang.String-">createUsbServoController</a></span>(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                        java.lang.String&nbsp;name)</code>
<div class="block">Create an instance of a ServoController</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createUserI2cDevice-com.qualcomm.robotcore.hardware.I2cController-DeviceConfiguration.I2cChannel-UserI2cSensorType-java.lang.String-">createUserI2cDevice</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
                   DeviceConfiguration.I2cChannel&nbsp;channel,
                   UserI2cSensorType&nbsp;type,
                   java.lang.String&nbsp;name)</code>
<div class="block">Returns a new instance of a user-defined sensor type.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createUserI2cDevice-com.qualcomm.robotcore.hardware.RobotCoreLynxModule-DeviceConfiguration.I2cChannel-UserI2cSensorType-java.lang.String-">createUserI2cDevice</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxModule.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxModule</a>&nbsp;lynxModule,
                   DeviceConfiguration.I2cChannel&nbsp;channel,
                   UserI2cSensorType&nbsp;type,
                   java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>,<a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.DeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.DeviceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#scanForUsbDevices--">scanForUsbDevices</a></span>()</code>
<div class="block">Get a listing of all Modern Robotics devices connected.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scanForUsbDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanForUsbDevices</h4>
<pre>java.util.Map&lt;<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>,<a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.DeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.DeviceType</a>&gt;&nbsp;scanForUsbDevices()
                                                                throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block">Get a listing of all Modern Robotics devices connected.
 <p>
 This method will attempt to open all USB devices that are using an FTDI USB chipset. It will
 then probe the device to determine if it is a Modern Robotics device. Finally, it will close the
 device.
 <p>
 Because of the opening and closing of devices, it is recommended that this method is not called
 while any FTDI devices are in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of serial numbers to Modern Robotics device types</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if unable to open a device</dd>
</dl>
</li>
</ul>
<a name="createUsbDcMotorController-com.qualcomm.robotcore.util.SerialNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsbDcMotorController</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;createUsbDcMotorController(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                                             java.lang.String&nbsp;name)
                                      throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                                             java.lang.InterruptedException</pre>
<div class="block">Create an instance of a DcMotorController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - serial number of controller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a DcMotorController</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if unable to create instance</dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="createDcMotor-com.qualcomm.robotcore.hardware.DcMotorController-int-MotorConfigurationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDcMotor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a>&nbsp;createDcMotor(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
                      int&nbsp;portNumber,
                      MotorConfigurationType&nbsp;motorType,
                      java.lang.String&nbsp;name)</pre>
<div class="block">Create an instance of a DcMotor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - DC Motor controller this motor is attached to</dd>
<dd><code>portNumber</code> - physical port number on the controller</dd>
<dd><code>motorType</code> - the optional type we know of for this motor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a DcMotor</dd>
</dl>
</li>
</ul>
<a name="createDcMotorEx-com.qualcomm.robotcore.hardware.DcMotorController-int-MotorConfigurationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDcMotorEx</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a>&nbsp;createDcMotorEx(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
                        int&nbsp;portNumber,
                        MotorConfigurationType&nbsp;motorType,
                        java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createUsbServoController-com.qualcomm.robotcore.util.SerialNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsbServoController</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&nbsp;createUsbServoController(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                                         java.lang.String&nbsp;name)
                                  throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                                         java.lang.InterruptedException</pre>
<div class="block">Create an instance of a ServoController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - serial number of controller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a ServoController</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if unable to create instance</dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="createServo-com.qualcomm.robotcore.hardware.ServoController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServo</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/Servo.html" title="interface in com.qualcomm.robotcore.hardware">Servo</a>&nbsp;createServo(<a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&nbsp;controller,
                  int&nbsp;portNumber,
                  java.lang.String&nbsp;name)</pre>
<div class="block">Create an instance of a Servo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - Servo controller this servo is attached to</dd>
<dd><code>portNumber</code> - physical port number on the controller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a Servo</dd>
</dl>
</li>
</ul>
<a name="createServoEx-com.qualcomm.robotcore.hardware.ServoController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServoEx</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/Servo.html" title="interface in com.qualcomm.robotcore.hardware">Servo</a>&nbsp;createServoEx(<a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&nbsp;controller,
                    int&nbsp;portNumber,
                    java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createCRServo-com.qualcomm.robotcore.hardware.ServoController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCRServo</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/CRServo.html" title="interface in com.qualcomm.robotcore.hardware">CRServo</a>&nbsp;createCRServo(<a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&nbsp;controller,
                      int&nbsp;portNumber,
                      java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createCRServoEx-com.qualcomm.robotcore.hardware.ServoController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCRServoEx</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/CRServo.html" title="interface in com.qualcomm.robotcore.hardware">CRServo</a>&nbsp;createCRServoEx(<a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&nbsp;controller,
                        int&nbsp;portNumber,
                        java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createUsbLegacyModule-com.qualcomm.robotcore.util.SerialNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsbLegacyModule</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;createUsbLegacyModule(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                                   java.lang.String&nbsp;name)
                            throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                                   java.lang.InterruptedException</pre>
<div class="block">Create an instance of a LegacyModule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - serial number of legacy module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a LegacyModule</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if unable to create instance</dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="createDeviceInterfaceModule-com.qualcomm.robotcore.util.SerialNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeviceInterfaceModule</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a>&nbsp;createDeviceInterfaceModule(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                                                  java.lang.String&nbsp;name)
                                           throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                                                  java.lang.InterruptedException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - serial number of Core Device Interface module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an instance of a Core Device Interface Module</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if unable to create instance</dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="createNxtTouchSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtTouchSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/TouchSensor.html" title="interface in com.qualcomm.robotcore.hardware">TouchSensor</a>&nbsp;createNxtTouchSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                 int&nbsp;physicalPort,
                                 java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legacyModule</code> - the Legacy Module this sensor is attached to</dd>
<dd><code>physicalPort</code> - port number on Legacy Module it's connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the NXT Touch Sensor</dd>
</dl>
</li>
</ul>
<a name="createHTTouchSensorMultiplexer-com.qualcomm.robotcore.hardware.LegacyModule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHTTouchSensorMultiplexer</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/TouchSensorMultiplexer.html" title="interface in com.qualcomm.robotcore.hardware">TouchSensorMultiplexer</a>&nbsp;createHTTouchSensorMultiplexer(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                                      int&nbsp;port,
                                                      java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legacyModule</code> - the Legacy Module this sensor is attached to</dd>
<dd><code>port</code> - port number on Legacy Module this sensor is connected to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the NXT Touch Sensor Multiplexer</dd>
</dl>
</li>
</ul>
<a name="createAnalogInputDevice-com.qualcomm.robotcore.hardware.AnalogInputController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnalogInputDevice</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/AnalogInput.html" title="class in com.qualcomm.robotcore.hardware">AnalogInput</a>&nbsp;createAnalogInputDevice(<a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogInputController</a>&nbsp;controller,
                                    int&nbsp;channel,
                                    java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - Analog Input Controller Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an instance of an Analog Input device</dd>
</dl>
</li>
</ul>
<a name="createAnalogOutputDevice-com.qualcomm.robotcore.hardware.AnalogOutputController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnalogOutputDevice</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutput.html" title="class in com.qualcomm.robotcore.hardware">AnalogOutput</a>&nbsp;createAnalogOutputDevice(<a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogOutputController</a>&nbsp;controller,
                                      int&nbsp;channel,
                                      java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - Analog Output Controller Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an instance of an Analog Output device</dd>
</dl>
</li>
</ul>
<a name="createDigitalChannelDevice-com.qualcomm.robotcore.hardware.DigitalChannelController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDigitalChannelDevice</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannel.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannel</a>&nbsp;createDigitalChannelDevice(<a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannelController</a>&nbsp;controller,
                                          int&nbsp;channel,
                                          java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - Device Interface Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an instance of an Digital Channel device</dd>
</dl>
</li>
</ul>
<a name="createPwmOutputDevice-com.qualcomm.robotcore.hardware.PWMOutputController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPwmOutputDevice</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/PWMOutput.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutput</a>&nbsp;createPwmOutputDevice(<a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutputController</a>&nbsp;controller,
                                int&nbsp;channel,
                                java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - PWM Output Controller Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an instance of an Digital Channel device</dd>
</dl>
</li>
</ul>
<a name="createPwmOutputDeviceEx-com.qualcomm.robotcore.hardware.PWMOutputController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPwmOutputDeviceEx</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/PWMOutput.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutput</a>&nbsp;createPwmOutputDeviceEx(<a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutputController</a>&nbsp;controller,
                                  int&nbsp;channel,
                                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createI2cDevice-com.qualcomm.robotcore.hardware.I2cController-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createI2cDevice</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a>&nbsp;createI2cDevice(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
                          DeviceConfiguration.I2cChannel&nbsp;channel,
                          java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - I2c Controller Module this device is conneced to</dd>
<dd><code>channel</code> - the channel it's connected to on the Controller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of an I2c Channel device</dd>
</dl>
</li>
</ul>
<a name="createI2cDeviceSynch-com.qualcomm.robotcore.hardware.RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createI2cDeviceSynch</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynch</a>&nbsp;createI2cDeviceSynch(<a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxModule.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxModule</a>&nbsp;module,
                                    DeviceConfiguration.I2cChannel&nbsp;channel,
                                    java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createUserI2cDevice-com.qualcomm.robotcore.hardware.I2cController-DeviceConfiguration.I2cChannel-UserI2cSensorType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserI2cDevice</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&nbsp;createUserI2cDevice(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
                                   DeviceConfiguration.I2cChannel&nbsp;channel,
                                   UserI2cSensorType&nbsp;type,
                                   java.lang.String&nbsp;name)</pre>
<div class="block">Returns a new instance of a user-defined sensor type.</div>
</li>
</ul>
<a name="createUserI2cDevice-com.qualcomm.robotcore.hardware.RobotCoreLynxModule-DeviceConfiguration.I2cChannel-UserI2cSensorType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserI2cDevice</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&nbsp;createUserI2cDevice(<a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxModule.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxModule</a>&nbsp;lynxModule,
                                   DeviceConfiguration.I2cChannel&nbsp;channel,
                                   UserI2cSensorType&nbsp;type,
                                   java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createHTDcMotorController-com.qualcomm.robotcore.hardware.LegacyModule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHTDcMotorController</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;createHTDcMotorController(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                            int&nbsp;physicalPort,
                                            java.lang.String&nbsp;name)</pre>
<div class="block">Create an instance of an NXT DcMotorController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legacyModule</code> - Legacy Module this device is connected to</dd>
<dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DcMotorController</dd>
</dl>
</li>
</ul>
<a name="createLynxUsbDevice-com.qualcomm.robotcore.util.SerialNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLynxUsbDevice</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxUsbDevice</a>&nbsp;createLynxUsbDevice(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                                           java.lang.String&nbsp;name)
                                    throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                                           java.lang.InterruptedException</pre>
<div class="block">Creates an instance of a Lynx USB device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="createLynxModule-com.qualcomm.robotcore.hardware.RobotCoreLynxUsbDevice-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLynxModule</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxModule.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxModule</a>&nbsp;createLynxModule(<a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxUsbDevice</a>&nbsp;lynxUsbDevice,
                                     int&nbsp;moduleAddress,
                                     boolean&nbsp;isParent,
                                     java.lang.String&nbsp;name)</pre>
<div class="block">Creates an instance of a LynxModule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lynxUsbDevice</code> - </dd>
<dd><code>moduleAddress</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createHTServoController-com.qualcomm.robotcore.hardware.LegacyModule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHTServoController</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&nbsp;createHTServoController(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                        int&nbsp;physicalPort,
                                        java.lang.String&nbsp;name)</pre>
<div class="block">Create an instance of an NXT ServoController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legacyModule</code> - Legacy Module this device is connected to</dd>
<dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ServoController</dd>
</dl>
</li>
</ul>
<a name="createHTCompassSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHTCompassSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/CompassSensor.html" title="interface in com.qualcomm.robotcore.hardware">CompassSensor</a>&nbsp;createHTCompassSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                    int&nbsp;physicalPort,
                                    java.lang.String&nbsp;name)</pre>
<div class="block">Create an instance of a NxtCompassSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legacyModule</code> - Legacy Module this device is connected to</dd>
<dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CompassSensor</dd>
</dl>
</li>
</ul>
<a name="createMRDigitalTouchSensor-com.qualcomm.robotcore.hardware.DigitalChannelController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMRDigitalTouchSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/TouchSensor.html" title="interface in com.qualcomm.robotcore.hardware">TouchSensor</a>&nbsp;createMRDigitalTouchSensor(<a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannelController</a>&nbsp;digitalController,
                                       int&nbsp;physicalPort,
                                       java.lang.String&nbsp;name)</pre>
<div class="block">Create an instance of a Modern Robotics TouchSensor on a digital controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digitalController</code> - controller this device is connected to</dd>
<dd><code>physicalPort</code> - the port number of the device on that controller</dd>
<dd><code>name</code> - the name of this device in the hardware map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TouchSensor</dd>
</dl>
</li>
</ul>
<a name="createMRAnalogTouchSensor-com.qualcomm.robotcore.hardware.AnalogInputController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMRAnalogTouchSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/TouchSensor.html" title="interface in com.qualcomm.robotcore.hardware">TouchSensor</a>&nbsp;createMRAnalogTouchSensor(<a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogInputController</a>&nbsp;analogInputController,
                                      int&nbsp;physicalPort,
                                      java.lang.String&nbsp;name)</pre>
<div class="block">Create an instance of a Modern Robotics TouchSensor on an analog controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analogInputController</code> - controller this device is connected to</dd>
<dd><code>physicalPort</code> - the port number of the device on that controller</dd>
<dd><code>name</code> - the name of this device in the hardware map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TouchSensor</dd>
</dl>
</li>
</ul>
<a name="createHTAccelerationSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHTAccelerationSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/AccelerationSensor.html" title="interface in com.qualcomm.robotcore.hardware">AccelerationSensor</a>&nbsp;createHTAccelerationSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                              int&nbsp;physicalPort,
                                              java.lang.String&nbsp;name)</pre>
<div class="block">Create an instance of a AccelerationSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legacyModule</code> - Legacy Module this device is connected to</dd>
<dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AccelerationSensor</dd>
</dl>
</li>
</ul>
<a name="createHTLightSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHTLightSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/LightSensor.html" title="interface in com.qualcomm.robotcore.hardware">LightSensor</a>&nbsp;createHTLightSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                int&nbsp;physicalPort,
                                java.lang.String&nbsp;name)</pre>
<div class="block">Create an instance of a LightSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legacyModule</code> - Legacy Module this device is connected to</dd>
<dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a LightSensor</dd>
</dl>
</li>
</ul>
<a name="createHTIrSeekerSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHTIrSeekerSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="interface in com.qualcomm.robotcore.hardware">IrSeekerSensor</a>&nbsp;createHTIrSeekerSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                      int&nbsp;physicalPort,
                                      java.lang.String&nbsp;name)</pre>
<div class="block">Create an instance of a IrSeekerSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legacyModule</code> - Legacy Module this device is connected to</dd>
<dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IrSeekerSensor</dd>
</dl>
</li>
</ul>
<a name="createMRI2cIrSeekerSensorV3-com.qualcomm.robotcore.hardware.I2cController-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMRI2cIrSeekerSensorV3</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="interface in com.qualcomm.robotcore.hardware">IrSeekerSensor</a>&nbsp;createMRI2cIrSeekerSensorV3(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;i2cController,
                                           DeviceConfiguration.I2cChannel&nbsp;channel,
                                           java.lang.String&nbsp;name)</pre>
<div class="block">Create an instance of a IrSeekerSensorV3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i2cController</code> - the <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware"><code>I2cController</code></a> this device is connected to</dd>
<dd><code>channel</code> - port number on the Device Interface Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IrSeekerSensor</dd>
</dl>
</li>
</ul>
<a name="createMRI2cIrSeekerSensorV3-com.qualcomm.robotcore.hardware.RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMRI2cIrSeekerSensorV3</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="interface in com.qualcomm.robotcore.hardware">IrSeekerSensor</a>&nbsp;createMRI2cIrSeekerSensorV3(<a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxModule.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxModule</a>&nbsp;module,
                                           DeviceConfiguration.I2cChannel&nbsp;channel,
                                           java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createNxtUltrasonicSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtUltrasonicSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/UltrasonicSensor.html" title="interface in com.qualcomm.robotcore.hardware">UltrasonicSensor</a>&nbsp;createNxtUltrasonicSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                           int&nbsp;physicalPort,
                                           java.lang.String&nbsp;name)</pre>
<div class="block">Create an instance of an UltrasonicSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legacyModule</code> - Legacy Module this device is connected to</dd>
<dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an UltrasonicSensor</dd>
</dl>
</li>
</ul>
<a name="createHTGyroSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHTGyroSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/GyroSensor.html" title="interface in com.qualcomm.robotcore.hardware">GyroSensor</a>&nbsp;createHTGyroSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                              int&nbsp;physicalPort,
                              java.lang.String&nbsp;name)</pre>
<div class="block">Create an instance of a GyroSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legacyModule</code> - Legacy Module this device is connected to</dd>
<dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GyroSensor</dd>
</dl>
</li>
</ul>
<a name="createModernRoboticsI2cGyroSensor-com.qualcomm.robotcore.hardware.I2cController-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModernRoboticsI2cGyroSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/GyroSensor.html" title="interface in com.qualcomm.robotcore.hardware">GyroSensor</a>&nbsp;createModernRoboticsI2cGyroSensor(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;i2cController,
                                             DeviceConfiguration.I2cChannel&nbsp;channel,
                                             java.lang.String&nbsp;name)</pre>
<div class="block">Create an instance of a GyroSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i2cController</code> - module this device is connected to</dd>
<dd><code>channel</code> - i2c connection channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GyroSensor</dd>
</dl>
</li>
</ul>
<a name="createModernRoboticsI2cGyroSensor-com.qualcomm.robotcore.hardware.RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModernRoboticsI2cGyroSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/GyroSensor.html" title="interface in com.qualcomm.robotcore.hardware">GyroSensor</a>&nbsp;createModernRoboticsI2cGyroSensor(<a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxModule.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxModule</a>&nbsp;module,
                                             DeviceConfiguration.I2cChannel&nbsp;channel,
                                             java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createMRAnalogOpticalDistanceSensor-com.qualcomm.robotcore.hardware.AnalogInputController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMRAnalogOpticalDistanceSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/OpticalDistanceSensor.html" title="interface in com.qualcomm.robotcore.hardware">OpticalDistanceSensor</a>&nbsp;createMRAnalogOpticalDistanceSensor(<a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogInputController</a>&nbsp;analogInputController,
                                                          int&nbsp;physicalPort,
                                                          java.lang.String&nbsp;name)</pre>
<div class="block">Create an instance of an OpticalDistanceSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analogInputController</code> - controller this sensor is connected to</dd>
<dd><code>physicalPort</code> - the port number on the controller it's plugged into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an OpticalDistanceSensor</dd>
</dl>
</li>
</ul>
<a name="createAdafruitI2cColorSensor-com.qualcomm.robotcore.hardware.I2cController-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdafruitI2cColorSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">ColorSensor</a>&nbsp;createAdafruitI2cColorSensor(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
                                         DeviceConfiguration.I2cChannel&nbsp;channel,
                                         java.lang.String&nbsp;name)</pre>
<div class="block">Create an instance of a ColorSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - Device Interface Module this sensor is connected to</dd>
<dd><code>channel</code> - the I2C port on the Device Interface this module is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ColorSensor</dd>
</dl>
</li>
</ul>
<a name="createAdafruitI2cColorSensor-com.qualcomm.robotcore.hardware.RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdafruitI2cColorSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">ColorSensor</a>&nbsp;createAdafruitI2cColorSensor(<a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxModule.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxModule</a>&nbsp;module,
                                         DeviceConfiguration.I2cChannel&nbsp;channel,
                                         java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createLynxColorRangeSensor-com.qualcomm.robotcore.hardware.RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLynxColorRangeSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">ColorSensor</a>&nbsp;createLynxColorRangeSensor(<a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxModule.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxModule</a>&nbsp;module,
                                       DeviceConfiguration.I2cChannel&nbsp;channel,
                                       java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createHTColorSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHTColorSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">ColorSensor</a>&nbsp;createHTColorSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;controller,
                                int&nbsp;channel,
                                java.lang.String&nbsp;name)</pre>
<div class="block">Create an instance of a ColorSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - Legacy Module this sensor is attached to</dd>
<dd><code>channel</code> - the I2C port it's connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ColorSensor</dd>
</dl>
</li>
</ul>
<a name="createModernRoboticsI2cColorSensor-com.qualcomm.robotcore.hardware.I2cController-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModernRoboticsI2cColorSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">ColorSensor</a>&nbsp;createModernRoboticsI2cColorSensor(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
                                               DeviceConfiguration.I2cChannel&nbsp;channel,
                                               java.lang.String&nbsp;name)</pre>
<div class="block">Create an instance of a ColorSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - Device Interface Module this sensor is attached to</dd>
<dd><code>channel</code> - the I2C port it's connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ColorSensor</dd>
</dl>
</li>
</ul>
<a name="createModernRoboticsI2cColorSensor-com.qualcomm.robotcore.hardware.RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModernRoboticsI2cColorSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">ColorSensor</a>&nbsp;createModernRoboticsI2cColorSensor(<a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxModule.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxModule</a>&nbsp;module,
                                               DeviceConfiguration.I2cChannel&nbsp;channel,
                                               java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createLED-com.qualcomm.robotcore.hardware.DigitalChannelController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLED</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/LED.html" title="class in com.qualcomm.robotcore.hardware">LED</a>&nbsp;createLED(<a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannelController</a>&nbsp;controller,
              int&nbsp;channel,
              java.lang.String&nbsp;name)</pre>
<div class="block">Create an instance of an LED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - Digital Channel Controller this LED is connected to</dd>
<dd><code>channel</code> - the digital port it's connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an LED</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.DeviceType.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/DeviceManager.html" target="_top">Frames</a></li>
<li><a href="DeviceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
